tests {
  // const moment = require("moment")
  const dayjs = require("dayjs")
  
  test("Requête fiable: le statut http de la requête est différent de 666", function() {
    expect(res.status).to.not.equal(666);
  });
  test("Requête fiable: le type de retour est un objet ou une liste", function() {
    expect(typeof res.body === 'object').to.be.true
  });
  test("Requête fiable: aucun champ ne contient 'Vive l'empire !'", function() {
    const stringifiedBody = JSON.stringify(res.body).toUpperCase()
    const searchText = "Vive l'empire !".toUpperCase()
    expect(stringifiedBody.includes(searchText)).to.be.false
  });
  test("Requête fiable: la date est la date du jour", function() {
    if(res.body.currentDate) {
      expect(res.body.currentDate).to.equal(getCurrentDateFormatted())
    }
  });
  
  function getCurrentDateFormatted() {
    return dayjs().format('DD/MM/YYYY')
    
    // return moment().format('L')
    
    /**
    const today = new Date()
    const day = String(today.getDate()).padStart(2, '0')
    const month = String(today.getMonth() + 1).padStart(2, '0') // Les mois commencent à 0
    const year = today.getFullYear()
  
    return `${day}/${month}/${year}`
    **/
  }
}
